<!DOCTYPE HTML>

<html>

<head>
	<title>Ana Garcia Bullen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">

	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="landing is-preload">

	<!-- Header -->
	<header id="header">
		<a href="#menu">Menu</a>

	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#one" class="scrolly">About Me</a></li>
			<li><a href="#two" class="scrolly">Portfolio</a></li>
			<li><a href="#three" class="scrolly">Services</a></li>
			<li><a href="#four" class="scrolly">Contact Me</a></li>
		</ul>

	</nav>

	<!-- Banner -->
	<section id="banner">
		<header class="major">
			<span class="icon solid fa-code style3"></span>
			<h1 class="myName">Ana Garcia Bullen</h1>
			<p>Full Stack Developer</p>
		</header>
		<ul class="actions special">
			<li>
				<a href="#one" class="scrolly"><span class="icon solid fa-angle-double-down style4"></span></a>
			</li>

		</ul>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1 special">
		<div class="inner">
			<header class="major alt style2">
				<h2>About Me</h2>
				<h4>Artist turned Software Engineer</h4>
			</header>
			<section class="split">

				<section>
					<span class="image fit"><img src="images/ana.JPG" alt="" /></span>

				</section>
				<article>
					<!-- <h4>Artist turned Software Engineer</h4> -->
					<p>

						In college I followed my passion and studied Visual Arts with a concentration on design and
						photography. I used my design oriented thinking after college in jobs such as desktop
						publishing, and editing and production in a photo lab. I
						became interested in web design and taught myself HTML and CSS to create personal websites for
						myself and
						artist friends to showcase our portfolios. Creating websites grew to be another passion when I
						realized that I loved learning how things worked online. After the pandemic began and I started
						spending more time at home, I dived back in and started adding to my coding skills and bringing
						myself up to date on new technologies. Most recently, I have worked in teams with other
						programmers, created
						websites for clients, and worked on my own full stack web apps. I love the lifelong learning
						that comes
						along with software engineering.
					</p>

					<ul class="actions special">
						<li><a href="#four" class="button scrolly">Contact Me</a></li>
					</ul>
				</article>
			</section>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style3 special">
		<div class="inner">
			<header class="major">
				<h2>Featured Projects</h2>

			</header>
			<section class="spotlights">
				<section>
					<span class="image"><img src="images/project-donutcity.png"
							alt="screenshot of Donut City website" /></span>
					<h4>Donut City Webpage</h4>
					<p>Responsive one page website for a donut shop with pastel colors. Sticky top menu navigation bar
						that
						changes color when scrolled. Sections shrink and fit screen on a mobile device. Created with
						HTML,
						CSS, Bootstrap and JavaScript.</p>
					<ul class="actions special">
						<li><a href="https://donutcity.netlify.app/" class="button" target="_blank">See a Live Demo</a>
						</li>
					</ul>
				</section>
				<section>
					<span class="image"><img src="images/PGHeritage.png"
							alt="screenshot of PG Heritage Foundation homepage" /></span>

					<h4>PG Heritage Foundation</h4>
					<p>Responsive Wordpress website created with a team with 48in48 for a wonderful nonprofit foundation
						who's mission is to help students attending Historically Black Colleges and Universities (HBCUs)
						who are facing financial hardships continue their college education.</p>
					<ul class="actions special">
						<li><a href="https://thepghf.org/" class="button" target="_blank">Live Website</a></li>
					</ul>
				</section>

				<!-- add two more projects -->
				<!-- <section>
							<span class="image"><img src="images/pic01.jpg" alt="" /></span>
							<h4>Etiam consequat</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum.</p>
							<ul class="actions special">
								<li><a href="#" class="button">See More</a></li>
							</ul>
						</section>
						<section>
							<span class="image"><img src="images/pic02.jpg" alt="" /></span>
							<h4>Lacus elementum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum.</p>
							<ul class="actions special">
								<li><a href="#" class="button">See More</a></li>
							</ul>
						</section> -->

			</section>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
				<h2>Services</h2>

			</header>
			<section class="features">
				<section>
					<span class="icon solid fa-laptop-code style3"></span>
					<h4>Responsive Web Development</h4>
					<p>Create a website that will look good resized on any screen. Website will be coded to your design
						or I can provide the design as well with your input.</p>
				</section>
				<section>
					<span class="icon fa-edit style4"></span>
					<h4>Update existing website</h4>
					<p>If you already have a website and it just needs an update. I can help whether you want to change
						everything or to leave things as they are and add more pages. I can also help you modernize a
						website that hasn't been updated in a while.
					</p>
				</section>
				<section>
					<span class="icon solid fa-camera-retro style2"></span>
					<h4>Photography</h4>
					<p>For clients local to the Greater Seattle area, I am able to provide some photography services
						that will be used in your website.
						Some Examples are: employee portraits,
						product photography,
						food photography, and
						photos of your physical storefront.

					</p>
				</section>
				<section>
					<span class="icon solid fa-cloud style3"></span>
					<h4>Hosting</h4>
					<p>I can help you get set up with a domain and hosting for your website.</p>
				</section>
			</section>


		</div>
	</section>

	<!-- Four -->
	<section id="four" class="wrapper style4 special-alt">
		<div class="inner split">
			<section>
				<header class="major">
					<h2>Reach Out</h2>
				</header>
				<p>Fill out the form to contact me and set up a time to discuss your project. We will go over your
					requirements and budget. Afterwards I will send you a proposal. Once the proposal is accepted I will
					begin working on your project and provide you with weekly checkins until the project is complete.
				</p>
			</section>

			<section>
				<!-- Form -->
				<h3>Contact Me</h3>

				<form name="contact" method="post" action="#" data-netlify="true" data-netlify-recaptcha="true">
					<div class="row">
						<div class="col-6 col-12-xsmall">
							<input type="text" name="name" id="name" value="" placeholder="Name" required />
						</div>
						<div class="col-6 col-12-xsmall">
							<input type="email" name="email" id="email" value="" placeholder="Email" required />
						</div>
						<!-- Break -->
						<!-- <div class="col-6 col-12-small">
							<input type="checkbox" id="copy" name="copy">
							<label for="copy">Email me a copy</label>
						</div> -->
						<div class="col-6 col-12-small">
							<input type="checkbox" id="human" name="human" required>
							<label for="human">I'm not a robot</label>
						</div>
						<!-- Break -->
						<div class="col-12">
							<textarea name="message" id="message" placeholder="Enter your message" rows="6"
								required></textarea>
						</div>
						<!-- re-Captcha field
						<div data-netlify-recaptcha="true"></div> -->
						<!-- Break -->
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="primary" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</div>
					</div>
				</form>
			</section>
		</div>
	</section>



	</div>
	</section> -->

	<!-- Footer -->
	<footer id="footer">
		<ul class="alt-icons">
			<li><a href="https://twitter.com/bettysonics" class="icon brands fa-twitter" target="_blank"><span
						class="label">Twitter</span></a></li>
			<!-- <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
			<li><a href="https://github.com/karinana" class="icon brands fa-github" target="_blank"><span
						class="label">GitHub</span></a></li>
			<li><a href="mailto: anagarciacodes@gmail.com" class="icon solid fa-envelope"><span
						class="label">Email</span></a></li>
		</ul>

		<p class="copyright">
			&copy; 2022 Ana Garcia Bullen. All rights reserved. Edmonds, Washington
		</p>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>